[program:curator4-Queen]
command=python3 /home/curator4/curator4-Queen/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Queen/test.err.log
stdout_logfile=/home/curator4/curator4-Queen/test.out.log